body {
  font-family: Arial, sans-serif;
  padding: 10px;
  background: #f5f5f5;
}
.container {
  max-width: 100%;
}
.input-group {
  margin-bottom: 15px;
}
input, button {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
}
button {
  background: #4CAF50;
  color: white;
  border: none;
}
#drugList {
  list-style: none;
  padding: 0;
}
#drugList li {
  background: white;
  padding: 10px;
  margin: 5px 0;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}